JUNIT ASSERTIONS

package juniteg;

public class Test1 {
public int add1 (int a, int b) {
	return a+ b;
}
public int sub1 ( int a, int b) {
	return a -b ;
}
}
--------------assertEquals----------------

package juniteg;

import static org.junit.Assert.*;

import org.junit.Test;

public class Test1Test2 {
	Test1 obj = new Test1();
	
	@Test
	public void testAdd1() {
		assertEquals(8,obj.add1(4, 4));
	}

	@Test
	public void testSub1() {
	assertEquals (0,obj.sub1(4, 4));
}
-----------assertArrayEquals--------------

      @Test
	public void assertion() {
		
		String [] expected = {"lochana"};
		String [] actual = {"lochana"};
		assertArrayEquals(expected,actual);
	}

-------------assertNull-----------------

        @Test
	public void assertion1() {
	Object car = null;
		
		assertNull("the car should be null", car);
	}

-----------------------assertNotnull-------------


	@Test
	public void assertion2() {
	String[] car = {"red"};
		
		assertNotNull("the car should be red", car);

}
---------assertSame------

	@Test
	public void assertion3 () {
	int [] P1 = {1,2,3};
	int []P2 = {1,2,3,4};
	int [] P3 = P1;
	
	assertSame (P1,P3);
		
	}
----------------assertNotsame-------

         @Test
	public void assertion4 () {
		int [] P1 = {1,2,3};
		int []P2 = {1,2,3,4};
		int [] P3 = P1;
		
		assertNotSame (P1,P2);}
---------------assertTrue----------

       @Test
	public void assertion5 () {
		int value1 = 5;
		int value2 = 6;
		assertTrue(value1 == 5);
	}
---------------------assertFalse----------
       @Test
	public void assertion5 () {
		int value1 = 5;
		int value2 = 6;
		assertFalse(value1 == 6);
		}
---------------------------------------------------------------------
                
SYNCHRONISATION

        @Test(timeout=10000)-----10 SEC
	public void assertion4 () {
		int [] P1 = {1,2,3};
		int []P2 = {1,2,3,4};
		int [] P3 = P1;
		
		assertNotSame (P1,P2);
	}

		